#配置kafka集群地址
spring.cloud.stream.kafka.binder.brokers=10.200.102.101:9092

#配置kafka对应zookeeper地址
spring.cloud.stream.kafka.binder.zkNodes=10.200.102.101:2181

#配置消息topic
spring.cloud.stream.bindings.user_sms_input.destination=user_sms
spring.cloud.stream.bindings.user_sms_output.destination=user_sms

#消息组
spring.cloud.stream.bindings.user_sms_input.group=g1

#自动添加分区，若默认为false，新增实例时会报错
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#消息数据解析
spring.cloud.stream.bindings.user_sms_output.content-type=application/json
#spring.cloud.stream.bindings.user_sms_output.content-type=text/plain

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.healthcheck.enabled=true