eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.healthcheck.enabled=true