
###application-serviceregistrycenterha*.properties的三个配置文件是用于k8s的高可用注册中心的配置文件

spring.application.name=service-registry-center
eureka.instance.hostname=serviceregistrycenterha3
server.port=6306

#是否将自身注册
eureka.client.register-with-eureka=true

#如果为true,启动时报警
eureka.client.fetch-registry=true

# 修改显示的微服务名为：IP:端口
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://serviceregistrycenterha1:6106/eureka/,http://serviceregistrycenterha2:6206/eureka/

#关闭自我保护
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.responseCacheUpdateIntervalMs=5
eureka.instance.leaseExpirationDurationInSeconds=10