## demo
zuul.routes.api-demo.path=/demo/**
zuul.routes.api-demo.serviceId=demo-service

## demo2
zuul.routes.api-demo2.path=/demo2/**
zuul.routes.api-demo2.serviceId=demo-service2

##DMS账号服务
zuul.routes.api-authority.path=/authority/**
zuul.routes.api-authority.serviceId=authority-service

##DMS API聚合服务
zuul.routes.api-aggregation.path=/aggregation/**
zuul.routes.api-aggregation.serviceId=api-aggregation-service

##DMS 通知服务
zuul.routes.api-notify.path=/notify/**
zuul.routes.api-notify.serviceId=notify-service

##DMS 订单服务
zuul.routes.api-order.path=/order/**
zuul.routes.api-order.serviceId=order-service

##DMS 报表服务
zuul.routes.api-report.path=/report/**
zuul.routes.api-report.serviceId=report-service

##DMS 门店服务
zuul.routes.api-store.path=/store/**
zuul.routes.api-store.serviceId=store-service

##DMS 骑手服务
zuul.routes.api-user.path=/user/**
zuul.routes.api-user.serviceId=user-service

##DMS 第三方对接服务
zuul.routes.api-store.path=/external/**
zuul.routes.api-store.serviceId=external-service

##DMS 日志服务
zuul.routes.api-log.path=/log/**
zuul.routes.api-log.serviceId=log-service

##DMS 操作日志服务
zuul.routes.api-oplog.path=/oplog/**
zuul.routes.api-oplog.serviceId=oplog-service
zuul.SendErrorFilter.error.disable=true
zuul.SendResponseFilter.post.disable=true

#这里先禁掉hystrix的超时机制
hystrix.command.default.execution.timeout.enabled=false